<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W3026Y4W6M"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-W3026Y4W6M');
    </script>
    <title>Save Our Safer Streets - I Heart Bethnal Green</title>
    <meta name="description"
        content="Save Our Safer Streets is a grassroots community group seeking to retain and improve the changes to the streets in Bethnal Green implemented in 2020." />
    <meta name="”robots”" content="index, follow" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="/media/favicon.ico" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=shadow-multiple" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif;
        }

        body,
        html {
            height: 100%;
            color: #777;
            line-height: 1.8;
        }

        /* Create a Parallax Effect */

        .bgimg-1,
        .bgimg-2,
        .bgimg-3,
        .bgimg-4 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* First image  */
        /* Second image */

        .bgimg-2 {
            background-image: url("media/obg_02.jpg");
            min-height: 400px;
        }

        /* Third image */

        .bgimg-3 {
            background-image: url("media/obg_03.jpg");
            min-height: 400px;
        }

        /* Fourth image */

        .bgimg-4 {
            background-image: url("media/ac_01.jpg");
            min-height: 400px;
        }

        .w3-wide {
            letter-spacing: 10px;
        }

        .w3-hover-opacity {
            cursor: pointer;
        }

        .sticker {
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            line-height: 180%;
            border-radius: 50%;
            color: black;
            text-align: center;
            background: orange;
            display: inline-block;
            transform: rotate(20deg);
            opacity: 80%;
            font-family: "Roboto", Sans-serif;
            box-shadow: 2px 2px 5px black;
        }

        @media only screen and (min-width: 1601px) {
            .sticker {
                width: 240px;
                height: 240px;
                margin-top: 14%;
                margin-left: 75%;
            }

            .bgimg-1 {
                background-image: url("media/large_media/obg_01.jpg");
                min-height: 100%;
            }
        }

        @media only screen and (max-width: 1600px) {
            .sticker {
                width: 200px;
                height: 200px;
                margin-top: 3%;
                margin-left: 80%;
            }

            .bgimg-1 {
                background-image: url("media/large_media/obg_01.jpg");
                min-height: 90%;
            }
        }

        @media only screen and (max-width: 992px) {
            .bgimg-1 {
                background-image: url("media/obg_01.jpg");
                background-attachment: scroll;
                min-height: 400px;
            }
        }

        .sticker:hover {
            color: white;
            background: rgb(213, 23, 28);
            transform: rotate(0deg);
            opacity: 100%;
            box-shadow: 0 0 0;
        }

        /* Turn off parallax scrolling for tablets and phones */

        @media only screen and (max-width: 1600px) {

            .bgimg-2,
            .bgimg-3,
            .bgimg-4 {
                background-attachment: scroll;
                min-height: 400px;
            }
        }
    </style>
    <!-- MailerLite Universal -->
    <script>
        (function (w, d, e, u, f, l, n) {
            w[f] = w[f] || function () {
                (w[f].q = w[f].q || [])
                    .push(arguments);
            }, l = d.createElement(e), l.async = 1, l.src = u,
                n = d.getElementsByTagName(e)[0], n.parentNode.insertBefore(l, n);
        })
            (window, document, 'script', 'https://assets.mailerlite.com/js/universal.js', 'ml');
        ml('account', '340590');
    </script>
    <!-- End MailerLite Universal -->
</head>

<body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a class="
						w3-bar-item
						w3-button
						w3-white
						w3-opacity
						w3-hover-black
						w3-hide-medium
						w3-hide-large
						w3-right
					" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="index.html" class="w3-bar-item w3-button w3-white w3-opacity-min"><b>HOME</b></a>
            <a href="about.html"
                class="w3-bar-item w3-button w3-grey w3-text-white w3-opacity-min w3-hide-small">ABOUT</a>
            <a href="index.html#preaction"
                class="w3-bar-item w3-button w3-white w3-opacity-min w3-hide-small">ACTION</a>
            <a href="news.html" class="w3-bar-item w3-button w3-white w3-opacity-min w3-hide-small">NEWS</a>
            <a href="stories.html" class="w3-bar-item w3-button w3-white w3-opacity-min w3-hide-small">STORIES</a>
            <a href="you-asked.html" class="w3-bar-item w3-button w3-white w3-opacity-min w3-hide-small">YOU ASKED</a>
            <a href="press.html"
                class="w3-bar-item w3-button w3-opacity w3-hide-small w3-hide-medium w3-white">PRESS</a>
            <a href="#contact" class="w3-bar-item w3-button w3-white w3-opacity-min w3-hide-small">CONTACT</a>
            <a href="#" class="w3-bar-item w3-button w3-hide w3-right w3-hover-red"> </a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="
					w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-opacity-min
				">
            <a href="index.html" class="w3-bar-item w3-button" onclick="toggleFunction()">HOME</a>
            <a href="about.html" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
            <a href="index.html#preaction" class="w3-bar-item w3-button" onclick="toggleFunction()">ACTION</a>
            <a href="news.html" class="w3-bar-item w3-button" onclick="toggleFunction()">NEWS</a>
            <a href="stories.html" class="w3-bar-item w3-button" onclick="toggleFunction()">STORIES</a>
            <a href="you-asked.html" class="w3-bar-item w3-button" onclick="toggleFunction()">YOU ASKED</a>
            <a href="press.html" class="w3-bar-item w3-button" onclick="toggleFunction()">PRESS</a>
            <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
            <a href="#" class="w3-bar-item w3-button w3-hide">SEARCH</a>
        </div>
    </div>

    <!-- Top Parallax Image with SOSS Text -->
    <div class="bgimg-3 w3-display-container w3-opacity-min" id="title">
        <div class="w3-display-bottommiddle w3-margin-bottom">
            <h1 class="w3-xxlarge w3-text-white w3-pink w3-wide w3-opacity-min">
                &nbsp;ABOUT&nbsp;
            </h1>
        </div>
    </div>
    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-32" id="about">
        <p class="w3-large">
            <strong>Save Our Safer Streets</strong> is a group of
            Bethnal Green residents and business owners who want to keep and improve the newly built
            pedestrian-friendly streets around Old Bethnal Green Road, Columbia Road and
            Arnold Circus.
        </p>
        <p class="w3-large">
            Our much-loved new, safe streets and community spaces are being threatened with
            removal by Tower Hamlets Council, who ran two
            <a href="https://i.heartbg.uk/consultation23-web" target="_blank">consultations</a>
            to take out the £2 million of changes which were implemented in 2021. Despite strong support from local
            residents, teachers, doctors and the police, the Council decided on September 20th 2023 to remove the
            scheme.
        </p>
        <p class="w3-large">
            Beyond the immediate campaign to save our new streets, parklets and community
            spaces, we will lobby the council to engage with all the residents in Bethnal
            Green to explore ways to make our public spaces better. Everyone wants to
            improve air quality and create safer streets for people to walk, talk and play
            on.
        </p>
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
        <div class="w3-xlarge w3-section">
            <a href="https://bsky.app/profile/did:plc:3tw5jlu4q77kueucwm2jqqrt" title="Bluesky" target="_blank"
            class="w3-hover-text-green w3-margin"><i class="fa-brands fa-bluesky w3-hover-opacity"></i></a>
            <a href="https://www.facebook.com/groups/3166302756926054/?ref=share" title="Facebook" target="_blank"
                class="w3-hover-text-green"><i class="fa-brands fa-facebook-square w3-hover-opacity"></i></a>
            <a href="https://www.instagram.com/sossbethnalgreen/" title="Instagram" target="_blank"
                class="w3-hover-text-green w3-margin-left"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/SaveBGstreets" title="Twitter" target="_blank"
                class="w3-hover-text-green w3-margin"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="mailto:info@saveoursaferstreets.org?subject=Regarding Save our Safer Streets campaign&body=Hello,%0D%0A%0D%0AI'm emailing about the Save our Safer Streets campaign.%0D%0A %0D%0A[Add your content here, and include your name with address if you live in consultation zone]"
                class="w3-hover-text-green" title="email" target="_blank"><i
                    class="fa-solid fa-paper-plane w3-hover-opacity"></i></a>
        </div>
        <p>
            Powered by
            <a href="https://www.facebook.com/groups/3166302756926054/?ref=share" title=" " target="_blank"
                class="w3-hover-text-green">Tower Hamlets Residents</a>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js"></script>

    <script>
        var lazyLoadInstance = new LazyLoad({
            // Your custom settings go here
        });

        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Change style of navbar on scroll
        window.onscroll = function () {
            myFunction();
        };

        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
            } else {
                navbar.className = navbar.className.replace(
                    " w3-card w3-animate-top w3-white",
                    ""
                );
            }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
</body>

</html>