<!DOCTYPE html>
<html>

<head>
    <title>I &hearts; Bethnal Green - Press Release</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/media/favicon.ico">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif;
        }

        body,
        html {
            height: 100%;
            color: #777;
            line-height: 1.8;
        }

        /* Create a Parallax Effect */

        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* First image (Logo. Full height) */

        .bgimg-1 {
            background-image: url('media/obg_01.jpg');
            min-height: 100%;
        }

        /* Second image (Portfolio) */

        .bgimg-2 {
            background-image: url("media/obg_02.jpg");
            min-height: 400px;
        }

        /* Third image (Contact) */

        .bgimg-3 {
            background-image: url("media/obg_03.jpg");
            min-height: 400px;
        }

        .w3-wide {
            letter-spacing: 10px;
        }

        .w3-hover-opacity {
            cursor: pointer;
        }

        .sticker {
            width: 150px;
            height: 150px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            color: #fff;
            line-height: 300px;
            text-align: center;
            background: black;
            display: inline-block;
            margin-top: -30%;
            line-height: 32px;
            font-size: 1.9rem;
            font-weight: 700;
            transform: rotate(20deg);
            font-family: "Allerta Stencil", Sans-serif;
        }

        .sticker:hover {
            background: rgb(213, 23, 28);
            transform: rotate(0deg);
        }

        /* Turn off parallax scrolling for tablets and phones */

        @media only screen and (max-device-width: 1600px) {

            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: scroll;
                min-height: 400px;
            }
        }
    </style>
</head>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-text-white" id="myNavbar" style="z-index: 99;">
            <a class="w3-bar-item w3-button w3-white w3-opacity w3-hover-black w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="index.html#home" class="w3-bar-item w3-button w3-white w3-opacity">HOME</a>
            <a href="index.html#about" class="w3-bar-item w3-button w3-hide-small w3-white w3-opacity"></i>ABOUT</a>
            <a href="index.html#preaction" class="w3-bar-item w3-button w3-hide-small w3-white w3-opacity">ACTION</a>
            <a href="news.html"
                class="w3-bar-item w3-button w3-gray w3-opacity-min w3-text-white w3-hide-small"><b>NEWS</b></a>
            <a href="stories.html" class="w3-bar-item w3-button w3-hide-small w3-white w3-opacity">STORIES</a>
            <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-white w3-opacity">CONTACT</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red w3-hide">
            </a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-opacity-min">
            <a href="index.html#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
            <a href="index.html#preaction" class="w3-bar-item w3-button" onclick="toggleFunction()">ACTION</a>
            <a href="#news" class="w3-bar-item w3-button" onclick="toggleFunction()">NEWS</a>
            <a href="stories.html" class="w3-bar-item w3-button" onclick="toggleFunction()">STORIES</a>
            <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
            <a href="#" class="w3-bar-item w3-button w3-hide">SEARCH</a>
        </div>
    </div>

    <div class="w3-container w3-padding-32">
        <!-- Title -->
        <div class="w3-row w3-margin w3-padding-32">
            <div class="w3-container w3-center w3-padding-32">
                <h1 class="w3-xxlarge w3-text-black w3-wide">Save our Safer Streets</h1>
            </div>
        </div>

        <!-- Container -->
        <div class="w3-container">
            <div class="w3-col m1 l3 w3-hide-small">&nbsp;</div>

            <div class="w3-col s12 m10 l6">
                <!-- Story -->
                <div class="w3-row w3-margin w3-padding-8" id="story_5">
                    <div class="w3-panel w3-container w3-border w3-border-pink w3-hover-border-gray">
                        <div class="w3-col s12">
                            <p class="w3-small w3-margin-top">Thursday, 28 July 2022</p>
                            <h2 class="w3-xlarge w3-text-black">Improve the new roads don't remove them</h2>
                        </div>
                        <div class="w3-col s12 w3-medium">
                            <p>On the 16th July, TV One News visited Old Bethnal Green Road and spoke to two local
                                residents, Abdul Woahid and a passer-by. Before the scheme went in they had some
                                reservations but more recently they have come to appreciate
                                the changes to the road.</p>
                        </div>
                        <div class="w3-col s12 w3-center w3-padding">
                            <video width="100%" controls>
                                <source src="media/local_resident_speaks_4.mp4" type="video/mp4">
                                <source src="media/local_resident_speaks_4.webm" type="video/webm">
                                <source src="media/local_resident_speaks_4.ogg" type="video/ogg">
                            </video>
                        </div>
                        <div class="w3-col s12 w3-medium">
                            <blockquote>
                                <p></p>Abdul:<br> "First, we struggled with the road closures. There are four schools on
                                this road. The risk was dropping kids off and picking them up.</p>
                                <p>"After the closure, thank God, the drop-off and pick ups have become safer and this
                                    is better for us."</p>
                            </blockquote>
                            <blockquote>
                                <p>Second resident:<br> Old Bethnal Green Road is much safer for the children and if the
                                    side roads can be opened that would help, and be better.
                                </p>
                            </blockquote>

                            <blockquote>
                                <p>Abdul:<br>Improve the new roads but do not remove them. Leave Old Bethnal Green Road
                                    as it is. It's better - safer for us. Removing them will be costly for us, for Tower
                                    Hamlets Council.
                                </p>
                            </blockquote>
                            <p>
                                The short clip from TV One's news programme shows how locals such as Abdul have come to
                                see the value of the new road layouts. They aren't perfect, but they feel safer for
                                parents. Rather than calling for them to be removed, there is support across the
                                community for working together to develop ways to improve them.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="w3-col m1 l3 w3-hide-small">&nbsp;</div>




        </div>
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
        <div class="w3-xlarge w3-section">
            <a href="https://bsky.app/profile/did:plc:3tw5jlu4q77kueucwm2jqqrt" title="Bluesky" target="_blank"
            class="w3-hover-text-green w3-margin"><i class="fa-brands fa-bluesky w3-hover-opacity"></i></a>
            <a href="https://www.facebook.com/groups/3166302756926054/?ref=share" title="Facebook" target="_blank"
                class="w3-hover-text-green"><i class="fa-brands fa-facebook-square w3-hover-opacity"></i></a>
            <a href="https://www.instagram.com/sossbethnalgreen/" title="Instagram" target="_blank"
                class="w3-hover-text-green w3-margin-right"></a><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/SaveBGstreets" title="Twitter" target="_blank"
                class="w3-hover-text-green w3-margin"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="mailto:info@saveoursaferstreets.org?subject=Regarding Save our Safer Streets campaign&body=Hello,%0D%0A%0D%0AI'm emailing about the Save our Safer Streets campaign.%0D%0A %0D%0A[Add your content here, and include your name with address if you live in consultation zone]"
                class="w3-hover-text-green" title="email" target="_blank"><i
                    class="fa-solid fa-paper-plane w3-hover-opacity"></i></a>
        </div>
        <p>Powered by <a href="https://www.facebook.com/groups/3166302756926054/?ref=share" title=" " target="_blank"
                class="w3-hover-text-green">Tower Hamlet Residents</a></p>
    </footer>

    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Change style of navbar on scroll
        window.onscroll = function () {
            myFunction()
        };

        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
            } else {
                navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
            }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

</body>

</html>