<!DOCTYPE html>
<html lang="en">

<head>
	<title>Save Our Safer Streets - Tower Hamlets Council Petition</title>
	<meta name="description"
		content="Save Our Safer Streets is petitioning Tower Hamlets Council to STOP the removal of our safer streets, Listen to the diverse community, and IMPROVE the new street layouts - to keep what's working and improve where needed." />
	<meta name="”robots”" content="index, follow" />
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" type="image/x-icon" href="/media/favicon.ico" />
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:wght@900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
	<style>
		body,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: "Lato", sans-serif;
		}

		.bigtext {
			font-family: 'Raleway', sans-serif;
			font-weight: 900;
			font-size: 64pt;
			line-height: 1.1;
		}

		body,
		html {
			height: 100%;
			color: #777;
			line-height: 1.8;
		}

		#title {
			min-height: 170px;
		}

		.sticker {
			position: absolute;
			background: red;
			transform: rotate(20deg);
			box-sizing: border-box;
			font-family: "Roboto", Sans-serif;
			padding: 1em;
			overflow: hidden;
			opacity: 80%;
		}

		.sticker p {
			text-align: center;
			vertical-align: middle;
			color: white;
		}

		.sticker:hover {
			transform: rotate(0deg);
			opacity: 100%;
		}

		@media only screen and (min-width: 1600px) {
			.bigtext {
				font-size: 120pt;
				margin-left: -8px;
			}

			.sticker {
				-webkit-border-radius: 14em;
				-moz-border-radius: 14em;
				width: 14em;
				height: 14em;
				margin-left: 35%;
				margin-top: -30px;
			}

			.sticker p {
				font-size: 16pt;
				margin-top: 1.2em;
			}

			.sticker .fold {
				content: "";
				display: block;
				width: 10.5em;
				height: 10.5em;
				position: absolute;
				right: -5.3em;
				top: -5.3em;
				border-radius: 100%;
				background: -webkit-linear-gradient(-135deg, transparent 11.3em, #ffacac 10em, #ffacac 10em, #ffacac 85%);
			}

			.sticker.red {
				background: rgb(255, 215, 7);
				background: -webkit-linear-gradient(-135deg, transparent 3.8em, red 0, red);
			}
		}

		@media only screen and (max-width: 1599px) {
			.bigtext {
				font-size: 96pt;
				margin-left: -6px;
			}

			.sticker {
				-webkit-border-radius: 12em;
				-moz-border-radius: 12em;
				width: 12em;
				height: 12em;
				margin-left: 40%;
				margin-top: -30px;
			}

			.sticker p {
				font-size: 15pt;
				margin-top: 0.8em;
			}

			.sticker .fold {
				content: "";
				display: block;
				width: 10.5em;
				height: 10.5em;
				position: absolute;
				right: -5.3em;
				top: -5.3em;
				border-radius: 100%;
				background: -webkit-linear-gradient(-135deg, transparent 11.3em, #ffacac 10em, #ffacac 10em, #ffacac 85%);
			}

			.sticker.red {
				background: red;
				background: -webkit-linear-gradient(-135deg, transparent 3.8em, red 0, red);
			}
		}

		@media only screen and (max-width: 991px) {
			.bigtext {
				font-size: 64pt;
				margin-left: -5px;
			}

			.sticker {
				-webkit-border-radius: 10em;
				-moz-border-radius: 10em;
				width: 10em;
				height: 10em;
				margin-left: 45%;
				margin-top: -40px;
			}

			.sticker p {
				font-size: 13pt;
				margin-top: 0.3em;
				line-height: 1.8rem;
			}

			.sticker .fold {
				content: "";
				display: none;
			}

			.sticker.red {
				background: red;
			}
		}

		@media only screen and (max-width: 600px) {
			.bigtext {
				font-size: 32pt;
				margin-left: -4px;
			}

			.sticker {
				-webkit-border-radius: 8em;
				-moz-border-radius: 8em;
				width: 8em;
				height: 8em;
				margin-left: 55%;
				margin-top: -55px;
			}

			.sticker p {
				font-size: 11pt;
				margin-top: 0.2em;
				line-height: 1.5rem;
			}

			.sticker .fold {
				content: "";
				display: none;
			}

			.sticker.red {
				background: red;
			}
		}
	</style>
</head>

<body>
	<!-- Navbar (sit on top) -->
	<div class="w3-top">
		<div class="w3-bar w3-text-white" id="myNavbar" style="z-index: 99">
			<a class="
						w3-bar-item
						w3-button
						w3-white
						w3-opacity
						w3-hover-black
						w3-hide-medium
						w3-hide-large
						w3-right
					" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
				<i class="fa fa-bars"></i>
			</a>
			<a href="index.html#home" class="w3-bar-item w3-button w3-white w3-opacity">HOME</a>
			<a href="index.html#about" class="w3-bar-item w3-button w3-hide-small w3-white w3-opacity">ABOUT</a>
			<a href="index.html#preaction" class="w3-bar-item w3-button w3-hide-small w3-white w3-opacity">ACTION</a>
			<a href="news.html" class="w3-bar-item w3-button w3-hide-small w3-white w3-opacity">NEWS</a>
			<a href="stories.html" class="w3-bar-item w3-button w3-hide-small w3-white w3-opacity">STORIES</a>
			<a href="press.html"
				class="w3-bar-item w3-button w3-opacity w3-hide-small w3-hide-medium w3-white">PRESS</a>
			<a href="you-asked.html" class="w3-bar-item w3-button w3-white w3-opacity-min w3-hide-small">YOU ASKED</a>
			<a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-white w3-opacity">CONTACT</a>
		</div>

		<!-- Navbar on small screens -->
		<div id="navDemo" class="
					w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-opacity-min
				">
			<a href="index.html#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
			<a href="index.html#preaction" class="w3-bar-item w3-button" onclick="toggleFunction()">ACTION</a>
			<a href="news.html" class="w3-bar-item w3-button" onclick="toggleFunction()">NEWS</a>
			<a href="stories.html" class="w3-bar-item w3-button" onclick="toggleFunction()">STORIES</a>
			<a href="you-asked.html" class="w3-bar-item w3-button" onclick="toggleFunction()">YOU ASKED</a>
			<a href="press.html" class="w3-bar-item w3-button" onclick="toggleFunction()">PRESS</a>
			<a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
		</div>
	</div>

	<div class="w3-container w3-pale-red">
		<!-- Title Text -->
		<div class="w3-display-container" id="title">
			<div class="w3-display-bottommiddle">
				<h1 class="w3-large w3-hide-small w3-center">Save our safer streets in Tower Hamlets<br><span
						class="w3-medium">A petition to Tower Hamlets Council</span></h1>
				<h1 class="w3-medium w3-center w3-hide-medium w3-hide-large">Save our safer streets in Tower
					Hamlets<br><span class="w3-small">Petition to Tower Hamlets Council</span></h1>
			</div>
		</div>

		<!-- Sticker -->


		<!-- Container -->
		<div class="w3-container w3-section w3-pale-red">
			<div class="w3-content">
				<!-- Container -->
				<div class="w3-col m2 w3-hide-small">&nbsp;</div>
				<div class="w3-col s12 m8 w3-padding-32">
					<a href="https://i.heartbg.uk/petition" target="_blank">
						<aside class="sticker red">
							<p>
								<b>Sign</b><br /><span class="w3-xxxlarge w3-hide-small"
									style="line-height: 140%"><b>NOW!</b></span><span
									class="w3-xxlarge w3-hide-medium w3-hide-large"
									style="line-height: 140%"><b>NOW!</b></span><br />
							</p>
							<span class="fold"></span>
						</aside>
					</a>
					<div class="w3-row w3-margin w3-padding-16">
						<span class="bigtext">STOP</span><br>
						<span class="w3-large w3-hide-small">
							plans to scrap the new street layouts
						</span>
						<span class="w3-medium w3-hide-large w3-hide-medium">
							plans to scrap the new street layouts
						</span>
					</div>
					<div class="w3-row w3-margin w3-padding-16">
						<span class="bigtext">
							LISTEN
						</span><br>
						<span class="w3-large w3-hide-small">
							to the diverse communities and stakeholders in our borough
						</span>
						<span class="w3-medium w3-hide-large w3-hide-medium">
							to the diverse communities and stakeholders in our borough
						</span>
					</div>
					<div class="w3-row w3-margin w3-padding-16">
						<p><span class="bigtext">
								IMPROVE
							</span><br>
							<span class="w3-large w3-hide-small">
								the street layouts. Keep what's working and improve where needed
							</span>
							<span class="w3-medium w3-hide-large w3-hide-medium">
								the street layouts. Keep what's working and improve where needed
							</span>
					</div>
				</div>
				<div class="w3-col m2 w3-hide-small">&nbsp;</div>
			</div>
		</div>

		<div class="w3-container w3-section w3-padding-bottom w3-pale-red">
			<div class="w3-content">
				<!-- Container -->
				<div class="w3-col m1 w3-hide-small">&nbsp;</div>
				<div class="w3-col s12 m10 w3-padding-64">
					<div class="w3-row">
						<p class="w3-large">
							If you live, work or study in Tower Hamlets, please read and <a
								href="https://i.heartbg.uk/petition" target="_blank">sign our petition</a> to Tower
							Hamlets Council.
						</p>
						<p class="w3-large">
							We are asking the Council to <b>STOP</b> plans to scrap the new street layouts,
							<b>LISTEN</b> to the diverse communities and stakeholders in our borough and <b>IMPROVE</b>
							the new street layouts to keep what is working and improve where needed.
						</p>
						<p class="w3-large">
							We want our streets to be improved so that everyone’s health, wellbeing and safety gets
							better.
						</p>
						<p class="w3-medium w3-margin-top">
							Signing the petition takes 2 minutes. You don't need to register - just click ‘sign
							petition’, fill in your personal info, and ‘continue’ and ‘submit’.
						</p>

					</div>
				</div>
				<div class="w3-col m1 w3-hide-small">&nbsp;</div>
			</div>
		</div>

		<!-- Third Parallax Image with Contact Text -->
		<div class="bgimg-2 w3-display-container w3-light-gray w3-opacity-min">
			<!-- Container (Contact Section) -->
			<div class="w3-content w3-container w3-padding-64" id="contact">
				<h2 class="w3-center">
					Contact
					<strong>I <span class="w3-text-red">&hearts;</span> Bethnal Green</strong>
				</h2>
				<p class="w3-center w3-padding-large w3-large">
					<em>We're keen to engage with as many Bethnal Green residents as we can and if you
						have questions we'll reply where we can. Please contact us via
						<a class="w3-hover-text-green"
							href="mailto:info@saveoursaferstreets.org?subject=Regarding Save our Safer Streets campaign&body=Hello,%0D%0A%0D%0AI'm emailing about the Save our Safer Streets campaign.%0D%0A %0D%0A[Add your content here, and include your name with address if you live in consultation zone].">email</a>
						and join us on
						<a href="https://www.facebook.com/groups/3166302756926054/?ref=share"
							target="_blank">Facebook</a>
						or
						<a href="https://twitter.com/SaveBGstreets" title="Twitter" target="_blank"
							class="w3-hover-text-green">Twitter</a>.</em>
				</p>
			</div>
		</div>
	</div>
	</div>

	<!-- Footer -->
	<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
		<a href="#title" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>

		<div class="w3-xlarge w3-section">
			<a href="https://bsky.app/profile/did:plc:3tw5jlu4q77kueucwm2jqqrt" title="Bluesky" target="_blank"
				class="w3-hover-text-green w3-margin"><i class="fa-brands fa-bluesky w3-hover-opacity"></i></a>
			<a href="https://www.facebook.com/groups/3166302756926054/?ref=share" title="Facebook" target="_blank"
				class="w3-hover-text-green"><i class="fa-brands fa-facebook-square w3-hover-opacity"></i></a>
			<a href="https://www.instagram.com/sossbethnalgreen/" title="Instagram" target="_blank"
				class="w3-hover-text-green w3-margin-left"><i class="fa-brands fa-instagram"></i></a>
			<a href="https://twitter.com/SaveBGstreets" title="Twitter" target="_blank"
				class="w3-hover-text-green w3-margin"><i class="fa-brands fa-x-twitter"></i></a>
			<a href="mailto:info@saveoursaferstreets.org?subject=Regarding Save our Safer Streets campaign&body=Hello,%0D%0A%0D%0AI'm emailing about the Save our Safer Streets campaign.%0D%0A %0D%0A[Add your content here, and include your name with address if you live in consultation zone]"
				class="w3-hover-text-green" title="email" target="_blank"><i
					class="fa-solid fa-paper-plane w3-hover-opacity"></i></a>
		</div>
		<p>
			Powered by
			<a href="https://www.facebook.com/groups/3166302756926054/?ref=share" title=" " target="_blank"
				class="w3-hover-text-green">Tower Hamlets Residents</a>
		</p>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js"></script>

	<script>
		var lazyLoadInstance = new LazyLoad({
			// Your custom settings go here
		});

		// Modal Image Gallery
		function onClick(element) {
			document.getElementById("img01").src = element.src;
			document.getElementById("modal01").style.display = "block";
			var captionText = document.getElementById("caption");
			captionText.innerHTML = element.alt;
		}

		// Change style of navbar on scroll
		window.onscroll = function () {
			myFunction();
		};

		function myFunction() {
			var navbar = document.getElementById("myNavbar");
			if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
				navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
			} else {
				navbar.className = navbar.className.replace(
					" w3-card w3-animate-top w3-white",
					""
				);
			}
		}

		// Used to toggle the menu on small screens when clicking on the menu button
		function toggleFunction() {
			var x = document.getElementById("navDemo");
			if (x.className.indexOf("w3-show") == -1) {
				x.className += " w3-show";
			} else {
				x.className = x.className.replace(" w3-show", "");
			}
		}
	</script>
</body>

</html>