<!DOCTYPE html>
<html lang="en">

<head>
	<title>Save Our Safer Streets - I Heart Bethnal Green</title>
	<meta name="description"
		content="I &hearts; BETHNAL GREEN is the online home of SAVE OUR SAFER STREETS. We are a grassroots community group seeking to retain and improve the changes to the streets in Bethnal Green implemented in 2020." />
	<meta name="”robots”" content="index, follow" />
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" type="image/x-icon" href="/media/favicon.ico" />
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=shadow-multiple" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
	<style>
		body,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: "Lato", sans-serif;
		}

		body,
		html {
			height: 100%;
			color: #777;
			line-height: 1.8;
		}

		/* Create a Parallax Effect */

		.bgimg-1,
		.bgimg-2,
		.bgimg-3,
		.bgimg-4 {
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		/* First image  */

		.bgimg-1 {
			background-image: url("media/obg_01.jpg");
			min-height: 100%;
		}

		/* Second image */

		.bgimg-2 {
			background-image: url("media/obg_02.jpg");
			min-height: 400px;
		}

		/* Third image */

		<<<<<<< HEAD .bgimg-3 {
			background-image: url("media/obg_03.jpg");
			min-height: 400px;
		}

		/* Fourth image */
		=======< !-- First Parallax Image with Logo Text --><div class="bgimg-1 w3-display-container w3-opacity-min" id="home"><div aria-label="Button link" class=""><a style="display:block" href="https://i.heartbg.uk/talk-th-ls-bg"><div class="sticker w3-hide-small"><div class="w3-xlarge w3-display-middle"><span class="w3-margin-bottom">Have your</span><br><b><span class="w3-xxxlarge" style="line-height: 140%;">SAY !</span></b><br><span class="w3-xlarge"></span></div></div></a></div><div class="circle"></div><div class="w3-display-middle w3-hide-small w3-animate-opacity"><div class="w3-opacity w3-margin-bottom" style="white-space:nowrap;"><h1 class="w3-center w3-padding-large w3-black w3-xlarge w3-wide">I <span class="w3-text-red">&hearts;

		</span>BETHNAL GREEN <i class="fa-solid fa-angle-right w3-text-green"></i></h1></div><div class="w3-opacity-min w3-margin-top" style="white-space:nowrap;"><div class="w3-center w3-padding-large w3-green w3-text-black w3-large w3-wide">SAVE OUR SAFER STREETS</div><i class="fa-solid fa-hand-back-point-down w3-text-white"></i></div></div>>>>>>>>053d18a2feee5c020d48de1b851fb8b08e13b25b .bgimg-4 {
			background-image: url("media/ac_01.jpg");
			min-height: 400px;
		}

		.w3-wide {
			letter-spacing: 10px;
		}

		.w3-hover-opacity {
			cursor: pointer;
		}

		.sticker {
			width: 240px;
			height: 240px;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			line-height: 200%;
			border-radius: 50%;
			color: black;
			text-align: center;
			background: orange;
			display: inline-block;
			transform: rotate(20deg);
			opacity: 80%;
			font-family: "Roboto", Sans-serif;
			box-shadow: 2px 2px 5px black;
			margin-top: 15%;
			margin-left: 75%;
		}

		<<<<<<< HEAD .sticker:hover {
			color: white;
			background: rgb(213, 23, 28);
			transform: rotate(0deg);
			opacity: 100%;
			box-shadow: 0 0 0;
		}

		/* Turn off parallax scrolling for tablets and phones */
		=======<div class="w3-row w3-center w3-dark-grey w3-padding-16"><div class="w3-third w3-section"><span class="w3-xlarge"></span><br></div><div class="w3-third w3-section"><a href="https://i.heartbg.uk/open-letter-via-homepage" class="w3-bar-item w3-button"><span class="w3-xlarge">Add your name to our open letter<br>We have 900+signees</span></a></div><div class="w3-third w3-section"><span class="w3-xlarge"></span><br></div></div>>>>>>>>053d18a2feee5c020d48de1b851fb8b08e13b25b @media only screen and (max-width: 1600px) {

			.bgimg-1,
			.bgimg-2,
			.bgimg-3,
			.bgimg-4 {
				background-attachment: scroll;
				min-height: 400px;
			}
		}
	</style>
</head>

<body>
	<!-- Navbar (sit on top) -->
	<div class="w3-top">
		<div class="w3-bar" id="myNavbar">
			<a class="
						w3-bar-item
						w3-button
						w3-white
						w3-opacity
						w3-hover-black
						w3-hide-medium
						w3-hide-large
						w3-right
					" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
				<i class="fa fa-bars"></i>
			</a>
			<a href="#home" class="w3-bar-item w3-button w3-grey w3-text-white w3-opacity-min"><b>HOME</b></a>
			<a href="#about" class="w3-bar-item w3-button w3-white w3-opacity-min w3-hide-small">ABOUT</a>
			<a href="#preaction" class="w3-bar-item w3-button w3-white w3-opacity-min w3-hide-small">ACTION</a>
			<a href="news.html" class="w3-bar-item w3-button w3-white w3-opacity-min w3-hide-small">NEWS</a>
			<a href="stories.html" class="w3-bar-item w3-button w3-white w3-opacity-min w3-hide-small">STORIES</a>
			<a href="#contact" class="w3-bar-item w3-button w3-white w3-opacity-min w3-hide-small">CONTACT</a>
			<a href="#" class="w3-bar-item w3-button w3-hide w3-right w3-hover-red"> </a>
		</div>

		<<<<<<< HEAD <!-- Navbar on small screens -->
			<div id="navDemo" class="
					w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-opacity-min
				">
				<a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
				<a href="#preaction" class="w3-bar-item w3-button" onclick="toggleFunction()">ACTION</a>
				<a href="news.html" class="w3-bar-item w3-button" onclick="toggleFunction()">NEWS</a>
				<a href="stories.html" class="w3-bar-item w3-button" onclick="toggleFunction()">STORIES</a>
				<a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
				<a href="#" class="w3-bar-item w3-button w3-hide">SEARCH</a>
			</div>
	</div>
	=======
	<div class="w3-panel w3-pale-red">
		<h3 class="w3-xlarge">Complete the Tower Hamlets Council survey by 7 August!</h3>
		<p class="w3-large">There are <a href="https://i.heartbg.uk/talk-th-ls-bg">two surveys</a> to fill in - one for
			<a href="https://i.heartbg.uk/talk-th-ls-weavers">Weavers</a> and the other for <a
				href="https://i.heartbg.uk/talk-th-ls-obgr">Old Bethnal Green Road</a>.
		</p>
		<p class="w3-large">If you are local to the area, make sure you use your code. It's in the consultation pack
			which was posted to you. This code can be used by each member of your household if they fill in the survey
			online.</p>
		<p class="w3-large">If you want to stop the new seats, parklets and community spaces being taken out, then tick
			“oppose” to all the proposed removals.</p>
		<p class="w3-large">There is also space for leaving comments so you can make suggestions for how the streets
			could work better for the whole community!</p>
		>>>>>>> 053d18a2feee5c020d48de1b851fb8b08e13b25b

		<!-- First Parallax Image with Logo Text -->
		<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
			<div aria-label="Button link" class="">
				<a style="display: block" href="https://i.heartbg.uk/talk-th-ls-bg">
					<div class="sticker w3-hide-small">
						<div class="w3-xlarge w3-display-middle">
							<span class="w3-margin-bottom">Have your</span><br /><b><span class="w3-xxxlarge"
									style="line-height: 140%">SAY!</span></b><br /><span class="w3-xlarge"></span>
						</div>
					</div>
				</a>
			</div>
			<div class="circle"></div>
			<div class="w3-display-middle w3-hide-small w3-animate-opacity">
				<div class="w3-opacity w3-margin-bottom" style="white-space: nowrap">
					<h1 class="w3-center w3-padding-large w3-black w3-xlarge w3-wide">
						I <span class="w3-text-red">&hearts;</span> BETHNAL GREEN
						<i class="fa-solid fa-angle-right w3-text-green"></i>
					</h1>
				</div>
				<div class="w3-opacity-min w3-margin-top" style="white-space: nowrap">
					<div class="w3-center w3-padding-large w3-green w3-text-black w3-large w3-wide">
						SAVE OUR SAFER STREETS
					</div>
					<i class="fa-solid fa-hand-back-point-down w3-text-white"></i>
				</div>
			</div>

			<div class="
					w3-display-bottommiddle
					w3-orange
					w3-margin-bottom
					w3-xxlarge
					w3-opacity
					w3-hide-small
					w3-animate-opacity
				">
				<a href="#preaction" class="w3-bar-item w3-button"><i class="fa-solid fa-arrow-down-long"></i> &nbsp;
					&nbsp; ACT NOW! &nbsp;
					&nbsp;<i class="fa-solid fa-arrow-down-long"></i></a>
			</div>

			<div class="
					w3-display-bottommiddle
					w3-margin-bottom
					w3-large
					w3-orange
					w3-hide-medium
					w3-hide-large
					w3-animate-opacity
				">
				<a href="#preaction" class="w3-bar-item w3-button"><b>ACT NOW!</b></a>
			</div>
		</div>

		<!-- Only show on mobile -->
		<div class="w3-center w3-hide-medium w3-hide-large">
			<div class="w3-center w3-padding-large w3-black w3-medium w3-wide" style="white-space: nowrap">
				I <span class="w3-text-red">&hearts;</span> BETHNAL GREEN
				<i class="fa-solid fa-angle-right w3-text-green"></i>
			</div>
			<div class="w3-center w3-padding-large w3-green w3-small w3-wide">
				SAVE OUR SAFER STREETS
			</div>
		</div>

		<!-- Container (About Section) -->
		<div class="w3-content w3-container w3-padding-32" id="about">
			<h3 class="w3-center">ABOUT</h3>
			<p class="w3-large">
				<strong>I <span class="w3-text-red">&hearts;</span> BETHNAL GREEN</strong> is
				the online home of <strong>SAVE OUR SAFER STREETS</strong>, a group of Bethnal
				Green residents who want to keep and improve the newly built pedestrian-friendly
				streets around Old Bethnal Green Road, Columbia Road and Arnold Circus.
			</p>
			<p class="w3-large">
				Our much-loved new, safe streets and community spaces are being threatened with
				removal by Tower Hamlets Council, who have launched a
				<a href="https://i.heartbg.uk/talk-th-ls-bg" target="_blank">consultation</a> to
				take out the £2 million of changes which were implemented in 2021.
			</p>
			<p class="w3-large">
				Beyond the immediate campaign to save our new streets, parklets and community
				spaces, we will encourage the council to engage with all the residents in
				Bethnal Green to explore ways to make our public spaces better. Everyone wants
				to improve air quality and create safer streets for people to walk, talk and
				play on. We believe this is an ongoing experiment that we want everyone to feel
				they can benefit from.
			</p>
		</div>

		<<<<<<< HEAD <div class="w3-row w3-center w3-dark-grey w3-padding-16">
			<div class="w3-third w3-section"><span class="w3-xlarge"> </span><br /></div>
			<div class="w3-third w3-section">
				<a href="https://i.heartbg.uk/open-letter-via-homepage" class="w3-bar-item w3-button"><span
						class="w3-xlarge">Add your name to our open letter<br />We have 900+ signees</span></a>
			</div>
			<div class="w3-third w3-section"><span class="w3-xlarge"> </span><br /></div>
	</div>
	=======
	<!-- Footer -->
	<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
		<a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
		<div class="w3-xlarge w3-section">
			<a href="https://www.facebook.com/groups/3166302756926054/?ref=share" title="Facebook" target="_blank"
				class="w3-hover-text-green"><i class="fa-brands fa-facebook-square w3-hover-opacity"></i></a>
			<a href="https://www.instagram.com/sossbethnalgreen/" title="Instagram" target="_blank"
				class="w3-hover-text-green w3-margin-right"></a><i class="fa-brands fa-instagram"></i></a>
			<a href="https://twitter.com/SaveBGstreets" title="Twitter" target="_blank"
				class="w3-hover-text-green w3-margin"><i class="fa-brands fa-x-twitter"></i></a>
			<a href="mailto:info@saveoursaferstreets.org?subject=Regarding Save our Safer Streets campaign&body=Hello,%0D%0A%0D%0AI'm emailing about the Save our Safer Streets campaign.%0D%0A %0D%0A[Add your content here, and include your name with address if you live in consultation zone]"
				class="w3-hover-text-green" title="email" target="_blank"><i
					class="fa-solid fa-paper-plane w3-hover-opacity"></i></a>
		</div>
		<p>Powered by <a href="https://www.facebook.com/groups/3166302756926054/?ref=share" title=" " target="_blank"
				class="w3-hover-text-green">Tower Hamlet Residents</a></p>
	</footer>
	>>>>>>> 053d18a2feee5c020d48de1b851fb8b08e13b25b

	<!-- Second Parallax Image with Portfolio Text -->
	<div class="bgimg-4 w3-display-container w3-opacity-min" id="preaction">
		<div class="w3-display-middle">
			<span class="w3-xxlarge w3-text-white w3-wide">ACTION</span>
		</div>
	</div>

	<!-- Container (Action Section) -->
	<div class="w3-content w3-container w3-margin-top" id="action">
		<div class="w3-row w3-display-center w3-margin w3-mobile">
			<div class="w3-panel w3-pale-red">
				<h3 class="w3-xlarge">Complete the Tower Hamlets Council survey by 31 July!</h3>
				<p class="w3-large">
					There are <a href="https://i.heartbg.uk/talk-th-ls-bg">two surveys</a> to fill
					in - one for <a href="https://i.heartbg.uk/talk-th-ls-weavers">Weavers</a> and
					the other for
					<a href="https://i.heartbg.uk/talk-th-ls-obgr">Old Bethnal Green Road</a>.
				</p>
				<p class="w3-large">
					If you are local to the area, make sure you use your code. It's in the
					consultation pack which was posted to you. This code can be used by each member
					of your household if they fill in the survey online.
				</p>
				<p class="w3-large">
					If you want to stop the new seats, parklets and community spaces being taken
					out, then tick “oppose” to all the proposed removals.
				</p>
				<p class="w3-large">
					There is also space for leaving comments so you can make suggestions for how the
					streets could work better for the whole community!
				</p>
			</div>
		</div>
		<div class="w3-row w3-large">
			<p>
				The only way we are going to build a cleaner and safer environment in Bethnal
				Green is to show how many of us want this. Please take this one action!
			</p>
			<p>
				In addition, please consider
				<a
					href="mailto:mayor@towerhamlets.gov.uk?subject=Support for greener and safer streets&body=Dear Lutfur Rahman,%0D%0A%0D%0AI am campaigning to keep and improve the newly built pedestrian-friendly streets
              around Old Bethnal Green Road, Columbia Road and Arnold Circus.%0D%0A %0D%0A[Add your personal content here, and sign with your name with address if you live in consultation zone]">writing
					to the Tower Hamlets Mayor</a>
				and your
				<a href="https://democracy.towerhamlets.gov.uk/mgMemberIndex.aspx?bcr=1" target="_blank">local
					councillors</a>. Also let your friends and neighbours know what is going on and, if they want
				to keep and improve the new green spaces and safer streets in Bethnal Green, ask
				them to complete the consultation too.
			</p>
		</div>
	</div>

	<!-- Modal for full size images on click-->
	<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
		<span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i
				class="fa fa-remove"></i></span>
		<div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
			<img id="img01" class="w3-image" />
			<p id="caption" class="w3-opacity w3-large"></p>
		</div>
	</div>

	<!-- Third Parallax Image with Portfolio Text -->
	<div class="bgimg-3 w3-display-container w3-opacity-min">
		<div class="w3-display-middle">
			<span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
		</div>
	</div>

	<!-- Container (Contact Section) -->
	<div class="w3-content w3-container w3-padding-64" id="contact">
		<h3 class="w3-center">
			Contact
			<strong>I <span class="w3-text-red">&hearts;</span> Bethnal Green</strong>
		</h3>
		<p class="w3-center w3-padding-large w3-large">
			<em>We're keen to engage with as many Bethnal Green residents as we can and if you
				have questions we'll reply where we can. Please contact us via
				<a href="mailto:info@saveoursaferstreets.org?subject=Regarding Save our Safer Streets campaign&body=Hello,%0D%0A%0D%0AI'm emailing about the Save our Safer Streets campaign.%0D%0A %0D%0A[Add your content here, and include your name with address if you live in consultation zone]"
					class="w3-hover-text-green">email</a>
				and join us on
				<a href="https://www.facebook.com/groups/3166302756926054/?ref=share" target="_blank">Facebook</a>
				or
				<a href="https://twitter.com/SaveBGstreets" title="Twitter" target="_blank"
					class="w3-hover-text-green">Twitter</a>.</em>
		</p>
	</div>

	<!-- Footer -->
	<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
		<a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
		<div class="w3-xlarge w3-section">
			<a href="https://www.facebook.com/groups/3166302756926054/?ref=share" title="Facebook" target="_blank"
				class="w3-hover-text-green w3-margin-right"><i
					class="fa-brands fa-facebook-square w3-hover-opacity"></i></a>
			<a href="https://twitter.com/SaveBGstreets" title="Twitter" target="_blank"
				class="w3-hover-text-green w3-margin-right"><i class="fa-brands fa-x-twitter"></i></a>
			<a href="mailto:info@saveoursaferstreets.org?subject=Regarding Save our Safer Streets campaign&body=Hello,%0D%0A%0D%0AI'm emailing about the Save our Safer Streets campaign.%0D%0A %0D%0A[Add your content here, and include your name with address if you live in consultation zone]"
				class="w3-hover-text-green" title="email" target="_blank"><i
					class="fa-solid fa-paper-plane w3-hover-opacity"></i></a>
		</div>
		<p>
			Powered by
			<a href="https://www.facebook.com/groups/3166302756926054/?ref=share" title=" " target="_blank"
				class="w3-hover-text-green">Tower Hamlet Residents</a>
		</p>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js"></script>

	<script>
		var lazyLoadInstance = new LazyLoad({
			// Your custom settings go here
		});

		// Modal Image Gallery
		function onClick(element) {
			document.getElementById("img01").src = element.src;
			document.getElementById("modal01").style.display = "block";
			var captionText = document.getElementById("caption");
			captionText.innerHTML = element.alt;
		}

		// Change style of navbar on scroll
		window.onscroll = function () {
			myFunction();
		};

		function myFunction() {
			var navbar = document.getElementById("myNavbar");
			if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
				navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
			} else {
				navbar.className = navbar.className.replace(
					" w3-card w3-animate-top w3-white",
					""
				);
			}
		}

		// Used to toggle the menu on small screens when clicking on the menu button
		function toggleFunction() {
			var x = document.getElementById("navDemo");
			if (x.className.indexOf("w3-show") == -1) {
				x.className += " w3-show";
			} else {
				x.className = x.className.replace(" w3-show", "");
			}
		}
	</script>
</body>

</html>